<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
         android:id="@+id/tv_discount_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <SeekBar
        android:id="@+id/sbar_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
             >
        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:text="原价" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_discount_confirm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
         />

</LinearLayout>